# AndroidSimpleClient

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/domain/src/main/java/ru/saytikus/androidsimpleclient/domain/: MyClass.kt
app/presentation/: build.gradle.kts
app/presentation/src/androidTest/java/ru/saytikus/presentation/: ExampleInstrumentedTest.kt
app/presentation/src/main/java/ru/saytikus/presentation/: MainActivity.kt  NavigationGraph.kt
app/presentation/src/main/java/ru/saytikus/presentation/product/: ProductContract.kt  ProductCoordinator.kt  ProductRoute.kt  ProductScreen.kt  ProductViewModel.kt
app/presentation/src/main/java/ru/saytikus/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/presentation/src/main/res/values/: strings.xml
app/presentation/src/test/java/ru/saytikus/presentation/: ExampleUnitTest.kt
app/src/androidTest/java/ru/saytikus/androidsimpleclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/saytikus/androidsimpleclient/: AndroidSimpleClient.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/ru/saytikus/androidsimpleclient/di/: DataCoreModule.kt  DomainUseCaseModule.kt  DomainValidatorModule.kt  KoinAnnotationModules.kt  LocalStorageModule.kt
app/src/main/java/ru/saytikus/androidsimpleclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/saytikus/androidsimpleclient/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/saytikus/androidsimpleclient/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/saytikus/androidsimpleclient/data/authentication/dto/: A2SignInProfileAnswerDto.kt  C2SignInProfileCommandDto.kt
data/src/main/java/ru/saytikus/androidsimpleclient/data/authentication/gateway/: AuthenticationGateway.kt
data/src/main/java/ru/saytikus/androidsimpleclient/data/chat/: ChatGateway.kt  ChatHubMethods.kt  ChatListGateway.kt
data/src/main/java/ru/saytikus/androidsimpleclient/data/chat/constants/: ChatHubEvents.kt  ChatHubMethods.kt
data/src/main/java/ru/saytikus/androidsimpleclient/data/chat/dto/: A3ChatListItemDto.kt  ChatCreatedEventBodyDto.kt  ChatDto.kt  ChatListItemDto.kt  CreatePrivateChatAnswerDto.kt  JoinChatCommandDto.kt  LeaveChatCommandDto.kt  ParcipantDto.kt
data/src/main/java/ru/saytikus/androidsimpleclient/data/chatList/: ChatListGateway.kt
data/src/main/java/ru/saytikus/androidsimpleclient/data/core/: GatewayUtils.kt
data/src/main/java/ru/saytikus/androidsimpleclient/data/di/: DataServiceModule.kt
data/src/main/java/ru/saytikus/androidsimpleclient/data/product/: IProductService.kt  ProductDto.kt  ProductGateway.kt  ProductMapper.kt
data/src/main/java/ru/saytikus/androidsimpleclient/data/registration/: IRegistrationService.kt  RegistrationGateway.kt  RegistrationMapper.kt
data/src/main/java/ru/saytikus/androidsimpleclient/data/settings/: SettingsKeys.kt  SettingsRepository.kt
data/src/test/java/ru/saytikus/androidsimpleclient/data/: ExampleUnitTest.kt
domain/src/main/java/ru/saytikus/androidsimpleclient/domain/authentication/: IAuthenticationGateway.kt  SignInProfileUseCase.kt
domain/src/main/java/ru/saytikus/androidsimpleclient/domain/chat/: Chat.kt  ChatConnectionState.kt  ChatListItem.kt  IChatGateway.kt  IChatListGateway.kt
domain/src/main/java/ru/saytikus/androidsimpleclient/domain/chatList/: ChatListItem.kt  IChatListGateway.kt
domain/src/main/java/ru/saytikus/androidsimpleclient/domain/product/: IProductGateway.kt  Product.kt
domain/src/main/java/ru/saytikus/androidsimpleclient/domain/registration/: IRegistrationGateway.kt
domain/src/main/java/ru/saytikus/androidsimpleclient/domain/settings/: ISettingsRepository.kt  Settings.kt  SettingsDefaults.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ru/saytikus/androidsimpleclient/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ru/saytikus/androidsimpleclient/presentation/: NavigationGraph.kt
presentation/src/main/java/ru/saytikus/androidsimpleclient/presentation/authentication/: AuthenticationContract.kt  AuthenticationCoordinator.kt  AuthenticationRoute.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
presentation/src/main/java/ru/saytikus/androidsimpleclient/presentation/chat/: ChatContract.kt  ChatCoordinator.kt  ChatRoute.kt  ChatScreen.kt  ChatViewModel.kt
presentation/src/main/java/ru/saytikus/androidsimpleclient/presentation/chatList/: ChatListContract.kt  ChatListCoordinator.kt  ChatListRoute.kt  ChatListScreen.kt  ChatListViewModel.kt
presentation/src/main/java/ru/saytikus/androidsimpleclient/presentation/common/: CardBorderStroke.kt
presentation/src/main/java/ru/saytikus/androidsimpleclient/presentation/product/: ProductContract.kt  ProductCoordinator.kt  ProductRoute.kt  ProductScreen.kt  ProductViewModel.kt
presentation/src/main/java/ru/saytikus/androidsimpleclient/presentation/registration/: RegistrationContract.kt  RegistrationCoordinator.kt  RegistrationRoute.kt  RegistrationScreen.kt  RegistrationViewModel.kt
presentation/src/main/java/ru/saytikus/androidsimpleclient/presentation/settings/: SettingsContract.kt  SettingsCoordinator.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
presentation/src/main/java/ru/saytikus/androidsimpleclient/presentation/theme/: Color.kt  Theme.kt  ThemeState.kt  Type.kt
presentation/src/test/java/ru/saytikus/androidsimpleclient/presentation/: ExampleUnitTest.kt
(+316 files in other folders)
